# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build opendlv-video-h264-omx-encoder-rpi.
FROM resin/armv7hf-debian:buster as builder
MAINTAINER Christian Berger "christian.berger@gu.se"

# Set the env variable DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND noninteractive

RUN [ "cross-build-start" ]

RUN apt-get update -y && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        cmake \
        build-essential \
        git \
        wget && \
    apt-get clean
RUN cd /tmp && \
    git clone --depth 1 https://github.com/raspberrypi/userland && \
    mkdir -p /tmp/userland/build && cd /tmp/userland/build && \
    cmake -D CMAKE_BUILD_TYPE=Release .. && make -j4 && make install
ADD . /opt/sources
WORKDIR /opt/sources
RUN mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp .. && \
    make && make install

RUN [ "cross-build-end" ]


# Part to deploy opendlv-video-h264-omx-encoder-rpi.
FROM resin/armv7hf-debian:buster
MAINTAINER Christian Berger "christian.berger@gu.se"

# Set the env variable DEBIAN_FRONTEND to noninteractive
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /opt
COPY --from=builder /opt/vc vc

WORKDIR /usr/bin
COPY --from=builder /tmp/bin/opendlv-video-h264-omx-encoder-rpi .

ENV LD_LIBRARY_PATH $LD_LIBRARY_PATH:/opt/vc/lib
ENTRYPOINT ["/usr/bin/opendlv-video-h264-omx-encoder-rpi"]

